server.port=8080
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#mariadb
#spring.datasource.initialize=false
##spring.datasource.initialization-mode=always
##spring.datasource.schema=classpath:schema.sql
##spring.datasource.data=classpath:data.sql
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/dev
#spring.datasource.username=root
#spring.datasource.password=mypass
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver